*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* NAVBAR */
header{
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    max-width: 100px;
    height:550px;
    position: relative;
    padding-top:  2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1420px;
    margin: 0 auto;
}
.logo{
    padding-left: 30px;
}
.nav-item{
display: flex;
gap: 2rem;
}
nav .toggle-btn{
    display: none;
    cursor: pointer;
}
.nav-link{
  list-style: none;
  text-decoration: none;
  padding-right: 60px;
}
.nav-link a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
.nav-link img{
    text-decoration: none;
    list-style: none;
    display: none;
}
.nav-link a:hover{
    background-color: white;
    color: black;
    cursor: pointer;
padding: 10px 10px 10px 10px;
border-radius: 25px;
}

/* DROPDOWN MENU */
.dropdown-menu a{
    color: hsl(213, 9%, 39%);
    font-weight: 500;
    font-size: 20px;
}
.dropdown-menu a:hover{
    background-color: yellow;
    color: black;
    padding: 1rem;
    border-radius: 18px;
    text-transform: uppercase;
     font-weight: 500;
    font-size: 20px;
}

.dropdown-menu{
    display: none;
    position: absolute;
    height: 0;
    right: 2rem;
    top: 60px;
    width: 300px;
    background-color: white;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 270px;
       padding-top:1.8rem;
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

/* main section */

main{
    text-align: center;
    padding-top: 50px;
    color:white;
font-size: 18px;
font-weight: 800;
}

main img{
    padding-top: 60px;
}

/* second section */

.second-sec{
    width: 100%;
    height: 100%;
    padding: 0;
}
.second{
    display: flex;
}
.trans{
    width: 1340px;
    padding-top: 30px;
    padding-left: 90px;
}
.trans h1{
    font-size: 30px;
    font-size: 18px;
}
.trans p{
    padding-top: 50px;
}
.trans h3{
padding-top: 50px;
}
.trans h3 a{
    color: black;
    text-decoration: none;

}
.trans h3 :hover{
    box-shadow: 0px 2px 0px 0px rgb(190, 190, 28);
}

.trans-img{
     width: 1440px;  
}
.trans-img img{
height: 300px;
width: 100%;
}

/* third section */
.third-sec{
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: -4px;
}
.third{
    display: flex;
}
.audience{
   
    width: 1440px;
    padding-top: 30px;
    padding-left: 90px;
}
.audience h1{
    font-size: 30px;
    font-size: 18px;
}
.audience p{
    padding-top: 50px;
}
.audience h3{
padding-top: 50px;
cursor: pointer;
}
.audience h3 a{
    color: black;
    text-decoration: none;

}
.audience h3 :hover{
    box-shadow: 0px 2px 0px 0px rgba(173, 24, 24,56);
}

.audience-img{
     width: 1440px;  
}
.audience-img img{
height: 300px;
width: 675px;

}

/* fourth section */

.fourth-sec{
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: -20px;
      position: relative;
      
}
.fourth{
    display: flex;
}
.fourth-1 img{
    padding: 0;
height: 300px;
width: 675px;  
}
.text{
    position:absolute;
    top: 60%;
    left: 14%;
    color: hsl(167, 40%, 24%);
}
.text h1 {
    padding-left: 69px;
    color: hsl(167, 40%, 24%);
}
.text-header{
       padding-top: 20px; 
       padding-right: 90px;
}
.text .second-p{
padding-left: 6px;
}
.text .third-p{
padding-left: 19px;
}
.orange img{
   padding: 0;
height: 300px;
width: 675px;  
}
.text-wd{
  position:absolute;
    top: 60%;
    right: 10%;  
    color: hsl(198, 62%, 26%);
}

.text-wd h1 {
    padding-left: 69px;
}
.orange-wd{
       padding-top: 20px; 
       padding-right: 0px;
}
.text-wd .first-p{
    padding-left: 10px;
}
.text-wd .second-p{
padding-right: 10px;
}
.text-wd .third-p{
padding-left: 90px;
}

/* TESTIMONIALS  */

.container{
    display: flex;
}
.testimonial h1{
    text-align: center;
    color:hsl(210, 4%, 67%);
    padding-top: 100px;
}
.content{
    width: 100%;
    padding-left: 90px;
    padding-top: 60px;
}
.emily img{
    border-radius: 300px;
    width: 100px;
    margin-left: 70px;
}
.summarise{
    padding-top: 30px;
}
.sum1{
    padding-left: 20px;
}
.sum2{
padding-right: 50px;
}
.sum3{
    padding-left: 30px;
}
.name{
    padding-top:20px ;
    
}
.name h2{
font-size: 20px;
font-weight: 700;
padding-left: 80px;
}
.name p{
    padding-left:60px ;
    padding-top: 11px;
    font-size: 15px;
    color: hsl(210, 4%, 67%);
}


/* images */
.container-x{
    display: flex;
    padding-top: 80px;
}
.container-x img{
    width: 340px;
}

/* footer */

footer{
    background-color: hsl(168, 34%, 41%);
    text-align: center;
    padding-bottom: -70px;
}
.down-logo svg{
    margin-top: 50px;
    fill: hsl(167, 37%, 42%);
}

.links ul{
    display: flex;
    padding-top: 50px;
    margin-left: 520px;
}
.links ul li{
    list-style: none;
    padding-right: 100px;

}
.links ul li a{
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    padding-right: -90px;
}
.icons{
    display: flex;
margin-left: 590px;
padding-top: 20px;
}
.icons img{
  padding-right: 30px;
}
   
/* media query */

@media screen and (max-width: 992px){
  nav .nav-link{
    display: none;
  }
  nav .toggle-btn{
    display: block;
    padding-right: 2rem;
  }
 .dropdown-menu{
    display: block;
 }   
 /* trans */

.second{
   flex-direction: column;
}
.trans{
    width:375px;
 text-align: center;
}

.trans-img{
     width:100%; 
     padding-top: 4rem;
}
.trans-img img{
height: 300px;
width: 100%;
}
/* third */
.third{
    flex-direction: column;
    padding-top: rem;
}
.audience{
      width:375px;
    text-align: center;
}
.audience h3{
    padding-top: -20rem;
}

.audience-img{
     width: 100%;     
}
.audience-img img{
height: 300px;
width: 100%;

}

/* fourth */

.fourth{
    flex-direction: column;
}
.fourth-1 img{
height: 300px;
width: 100%; 
padding-top: 30px; 

}
.text{
    position:absolute;
    top: 30%;
    left: 14%;
    color: hsl(167, 40%, 24%);
}
.text h1 {
    padding-left: 80px;
    color: hsl(167, 40%, 24%);
}

.orange img{
 padding-top: -9rem;
height: 300px;
width: 100%;  
}
.text-wd{
  position:absolute;
    top: 80%;
    right: 10%;  
    color: hsl(198, 62%, 26%);
}

.text-wd h1 {
    padding-left: 80px;
}
.orange-wd{
       padding-top: 20px; 
       padding-right: 15px;
}
/* TESTIMONIALS */

.container{
    flex-direction: column;
.testimonial h1{
    text-align: center;
    color:hsl(210, 4%, 67%);
    padding-top: 100px;
}
.content{
    width: 100%;
    padding-left: 130px;
    padding-top: 60px;
    
}
.summarise{
    padding-top: 30px;
    

}
/* IMAGES */


}
@media screen and (max-width: 600px){
    .dropdown-menu{
        left: 2rem;
        width: unset;
        
    }

    /* images */
    .container-x{
   display: grid;
    grid-template-columns: 1fr 1fr;
   padding: 0;

flex: 1 1;
   
}
.container-x img{
    max-width: 200px;

}

/* FOOTER */
footer{
    width: 100%;
}

.links ul{
    display: flex;
    padding-top: 50px;
    margin-left: 90px;
}
.links ul li{
    list-style: none;
    padding-right: 100px;

}

.icons{
    display: flex;
justify-content: center;
margin-left: -0px;
padding-top: 20px;
padding-right: 0;
}
.icons img{
  padding-right: 30px;
}

}}
